# Key captions for the per-language LSP tours (docs/demos/gifs/<lang>/tour.gif).
# All four tours share the same tape body, so the post-Show action times are
# identical -- one cue captions all four.  Apply with:
#   docs/demos/captions.sh docs/demos/gifs/c/tour.gif docs/demos/tours.cue
# Format: START_SEC  DURATION_SEC  LABEL...   (seconds from the start of the GIF)
#
# START  DUR   LABEL
  5.6    3.0   Alt-Q H   Hover (type / signature)
  9.0    2.6   Alt-Q Y   Inlay hints
  12.0   2.6   Alt-Q U   Highlight all uses
  14.8   2.6   Alt-Q R   References
  17.8   2.6   Alt-Q O   Outline
  24.8   4.6   Alt-Q N   Rename refactor
  30.8   2.8   Ctrl-U   Undo
